<h3 class="question-marker">Q: <span><%= (assigns[:current_question] || "") |> HtmlEntities.decode() %></span></h3>
<%= if assigns[:candidate_answers] != [] do %>
<h3 class="question-marker">
  <%= for {answer, idx} <- Enum.with_index(assigns[:candidate_answers] || []) do %>
  <div><%= idx + 1 %>. <%= answer |> HtmlEntities.decode() %></div>
  <% end %>
</h3>
<% end %>
<h3 class="question-marker">A: <%= if assigns[:revealing] do %><span><%= (assigns[:current_answer] || "") |> HtmlEntities.decode() %></span><% end %></h3>
<%= if assigns[:buzz] == nil do %>
<h1 class="gate">
  <em>
  <%= if assigns[:gating] == true do %>
    <span class="wait">WAIT</span>
  <% else %>
    <span class="press">PRESS</span>
  <% end %>
  </em>
</h1>
<% else %>
<h1><em>First: </em><%= assigns[:buzz] %></h1>
<% end %>
<%= if is_list(assigns[:duds]) and length(assigns[:duds]) > 0 do %>
<h1>
  <div>Slowpokes</div>
  <%= for {dud, idx} <- Enum.with_index(assigns[:duds]) do %>
  <div><%= idx + 1 %>. <%= dud %></div>
  <% end %>
</h1>
<% end %>